<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>passwordstorage.swing</artifactId>
	<name>Password Storage - Desktop (Swing)</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.jbacon.passwordstorage</groupId>
		<artifactId>passwordstorage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<common.version>${project.version}</common.version>
		<database.version>${project.version}</database.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jbacon.passwordstorage</groupId>
			<artifactId>passwordstorage.common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbacon.passwordstorage</groupId>
			<artifactId>passwordstorage.database.mybatis</artifactId>
			<version>${database.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.jbacon.passwordstorage.swing.MainWindow</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
							<excludeScope>test</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
