# password-box

./: .gitignore  .gitmodules  .project  ReadMe  eclipse-formatting-export.xml  new file  new file 2  pom.xml
Password-Storage-Backend/: .gitignore  pom.xml
Password-Storage-Backend/src/main/com/jbacon/passwordstorage/backend/database/: DatabaseFactory.java  DatabaseType.java  Sqlite3AndroidDatabase.java  Sqlite3Database.java
Password-Storage-Backend/src/main/com/jbacon/passwordstorage/backend/encryption/: EncrypterAES.java  EncrypterException.java  EncrypterFactory.java  EncrypterPBEWithMD5AndDES.java  EncrypterUtils.java
Password-Storage-Backend/src/main/com/jbacon/passwordstorage/backend/encryptionobjects/: EncryptedPassword.java  MasterPassword.java
Password-Storage-Backend/src/main/java/com/jbacon/passwordstorage/backend/database/: Database.java  DatabaseException.java  DatabaseFactory.java  DatabaseType.java  Sqlite3AndroidDatabase.java  Sqlite3BlackberryDatabase.java  Sqlite3ComputerDatabase.java  Sqlite3Database.java
Password-Storage-Backend/src/main/java/com/jbacon/passwordstorage/backend/encryption/: Encrypter.java  EncrypterAES.java  EncrypterFactory.java  EncrypterPBE.java  EncrypterPBEWithMD5AndDES.java  EncrypterType.java  EncrypterUtils.java  EncryptionMode.java  EncryptionType.java
Password-Storage-Backend/src/main/resources/mybatis/: DatabaseMapper.xml
Password-Storage-Backend/src/test/com/jbacon/passwordstorage/backend/database/: Sqlite3BlackberryDatabaseTest.java  Sqlite3ComputerDatabaseTest.java
Password-Storage-Backend/src/test/com/jbacon/passwordstorage/backend/encryption/: EncrypterAESTest.java  EncrypterPBEWithMD5AndDESTest.java  EncrypterUtilsTest.java
Password-Storage-Backend/src/test/resources/mybatisTest/: Configuration.xml
password-storage-android/: pom.xml
password-storage-android/apk/: pom.xml
password-storage-android/apklib/: pom.xml
password-storage-android/passwordstorage-android-apk/: .gitignore  AndroidManifest.xml  pom.xml  proguard.cfg
password-storage-android/passwordstorage-android-apk/res/layout/: activity_main.xml  main_view.xml  password_view.xml  slider_and_clock_view.xml  view_flipper.xml
password-storage-android/passwordstorage-android-apk/res/menu/: activity_main.xml  main_menu.xml
password-storage-android/passwordstorage-android-apk/res/values/: dimens.xml  strings.xml
password-storage-android/passwordstorage-android-apklib/: pom.xml
password-storage-blackberry/: pom.xml
password-storage-common/: pom.xml
password-storage-common/src/main/java/com/jbacon/passwordstorage/database/: Database.java  DatabaseType.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/encryption/: Encrypter.java  EncrypterAES.java  EncrypterFactory.java  EncrypterPBE.java  EncryptionMode.java  EncryptionType.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/formatters/: NumberFormatter.java  TimestampFormatter.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/functions/: AnnonymousFunction.java  AnnonymousFunctionWithException.java  AnnonymousReturnFunction.java  Pair.java  ProcessFunction.java  TransformFunction.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/models/: Defaultable.java  FluidActionListener.java  FluidEntity.java  FluidKeyListener.java  FluidMouseListener.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/password/: GenericPassword.java  MasterPassword.java  StoredPassword.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/settings/: Setting.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/tools/: GenericUtils.java  ReflectionUtils.java  StringUtils.java
password-storage-common/src/main/java/com/jbacon/passwordstorage/utils/: GenericValidationUtil.java  ReflectionUtil.java  StringUtil.java
password-storage-common/src/main/resources/mybatis/: DatabaseMapper.xml
password-storage-common/src/test/java/com/jbacon/passwordstorage/database/: DatabaseTypeTest.java
password-storage-common/src/test/java/com/jbacon/passwordstorage/encryption/: EncrypterAESTest.java  EncrypterFactoryTest.java  EncrypterPBETest.java
password-storage-common/src/test/java/com/jbacon/passwordstorage/password/: PasswordObjectsTest.java
password-storage-common/src/test/java/com/jbacon/passwordstorage/tools/: GenericUtilsTest.java  StringUtilsTest.java
password-storage-common/src/test/java/com/jbacon/test/tools/: RemoveTestFiles.java
password-storage-database-mybatis/: pom.xml
password-storage-database-mybatis/src/main/resources/mybatis/: Configuration.xml  DatabaseMapper.xml
password-storage-database-mybatis/src/test/java/com/jbacon/passwordstorage/database/: DatabaseTypeTest.java
password-storage-database-mybatis/src/test/java/com/jbacon/test/tools/: RemoveTestFiles.java
password-storage-database-mybatis/src/test/resources/mybatisTest/: Configuration.xml
password-storage-swing/: pom.xml
password-storage-swing/src/main/java/com/jbacon/passwordstorage/actions/: LoadProfileAction.java  NewPasswordAction.java  NewProfileAction.java  UpdateAvailableProfilesAction.java
password-storage-swing/src/main/java/com/jbacon/passwordstorage/functions/: FunctionFrom.java  FunctionFromTo.java  LoadProfileFunction.java  NewPasswordFunction.java  NewProfileFunction.java  UpdateAllActionStatesFunction.java  UpdateAvailableProfilesFunction.java  UpdateStoredPasswordsFunction.java
password-storage-swing/src/main/java/com/jbacon/passwordstorage/swing/: MainWindow.java  NewMasterPasswordPanel.java  NewPasswordPanel.java  NewProfilePanel.java  NewStoredPasswordPanel.java  ProfilePasswordEntryPanel.java  SwingComponantFactory.java  ViewStoredPasswordPanel.java
password-storage-swing/src/main/java/com/jbacon/passwordstorage/utils/: DBUtil.java  JOptionUtil.java  MouseEventUtil.java  PasswordEncryptionUtil.java  SwingUtil.java
password-storage-swing/src/main/resources/: log4j.xml
password-storage-swing/src/test/resources/: log4j.xml
(+172 files in other folders)
