<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>passwordstorage.android</artifactId>
	<name>Password Storage - Mobile (Android)</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.jbacon.passwordstorage</groupId>
		<artifactId>passwordstorage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
<!-- 		<module>passwordstorage-android-apklib</module> -->
		<module>passwordstorage-android-apk</module>
	</modules>
	
	<properties>
	    <android.version>4.0.1.2</android.version>
	    <android-maven-plugin.version>3.3.0</android-maven-plugin.version>
	</properties>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.google.android</groupId>
	            <artifactId>android</artifactId>
	            <version>${android.version}</version>
	            <scope>provided</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
<!-- 		<sourceDirectory>src/main/java</sourceDirectory> -->
<!-- 		<testSourceDirectory>src/test/java</testSourceDirectory> -->

		<finalName>${project.artifactId}</finalName>
		
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
<!-- 						<assetsDirectory>${project.basedir}/assets</assetsDirectory> -->
<!-- 						<resourceDirectory>${project.basedir}/res</resourceDirectory> -->
<!-- 						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
						<sdk>
							<platform>16</platform>
						</sdk>
						<proguard>
							<skip>false</skip>
						</proguard>
						<sign>
							<debug>true</debug>
						</sign>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>
