<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/flipper">
    
	<include
	    android:id="@+id/first"
	    layout="@layout/slider_and_clock_view" />

	<include android:id="@+id/second" layout="@layout/password_view"/>
    
</ViewFlipper>