<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Password-Storage</groupId>
	<artifactId>Password-Storage-Backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Password-Storage-Backend</name>
	<dependencies>
		<dependency>
			<groupId>net.charabia</groupId>
	        <artifactId>jsmoothgen</artifactId>
	        <version>0.9.9-7</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>com.mindtree.techworks.insight.releng</groupId>
                <artifactId>maven-jsmooth-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jsmoothcompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<jsmoothFile></jsmoothFile>
	                <dependencyBaseDir></dependencyBaseDir>
					<dependencyScope>compile</dependencyScope>
					<iconLocation></iconLocation>
					<includeDependencies>true</includeDependencies>
					<setExeName>true</setExeName>
					<setJarName>true</setJarName>
					<skipJSmooth>true</skipJSmooth>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>