<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   	<artifactId>passwordstorage.android.apk</artifactId>
    <packaging>apk</packaging>
    <name>Password Storage - Mobile (Android) - APK</name>

    <parent>
	    <groupId>com.jbacon.passwordstorage</groupId>
	    <artifactId>passwordstorage.android</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
